{
	"name" : "NickBoids",
	"version" : 1,
	"creationdate" : -825420182,
	"modificationdate" : -824973582,
	"viewrect" : [ 808.0, 207.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"boids_saw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main_rhythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"boids_rhythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
